# JEE-Ear-Ejb-War

project-ear/: pom.xml
project-ejb/: pom.xml
project-ejb-client/: pom.xml
project-ejb-client/src/main/java/pl/btbw/: EjbConfig.java  TestHelloServiceRemote.java
project-ejb/src/main/java/pl/btbw/: TestHelloService.java
project-parent/: pom.xml
project-war/: pom.xml
project-war/src/main/java/pl/btbw/web/controller/: HelloController.java  Response.java
project-war/src/main/java/pl/btbw/web/service/: HelperSmallService.java
